<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Gallery Slider</title>
  </head>
  <body>
    <h2>image Slider</h2>
    <div class="slider-container">
      <div class="image-gallery">
        <img src="images/44-8.jpg" alt="azkar" class="visible" />
        <img src="images/Azkar.jpg" alt="azkar" />
        <img src="images/Special Features.jpeg" alt="azkar" />
        <img src="images/فلسطين.jpg" alt="azkar" />
        <img src="images/لا اله الا الله 🌼.jpeg" alt="azkar" />
      </div>
      <div class="control-btns">
        <div class="left-btn">
          <img src="images/left-arrow-svgrepo-com.svg" alt="" />
        </div>
        <div class="right-btn">
          <img src="images/left-arrow-svgrepo-com.svg" alt="" />
        </div>
      </div>
      <div class="bullets"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
